<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type ="text/css">
.{padding : 0; margin: 0;}
body {font-family: sans-serif;}
a {text-decoration: none; color: hsla(359,98%,52%,1.00);}
li {list-style-type:none;}
header {
	height: 50px;
	width: 100px;
	margin: auto;
	border-bottom: 1px solid #D51619;
}
#brand
{
	float: left;
	line-height: 50px;
	color: #266619;
	font-size: 25px;
	font-weight:bolder;
}
nav{width: 100%; text-align: center;}
nav a {
	display: block;
	padding : 15px 0;
	border-bottom: 1px solid #36D182;
	color: #E70F73;
}
nav a:hover {background: #BEF513; color: #F39217;
nav li : last-child a {border-bottom: none;}


.menu
{  
width: 240px;
height: 100px;
position: absolut;
background: #B529AC;
left: -240px;
}
.menu-icon
{
	padding: 10px 20px;
	background: #12ECC0;
	color: #1486CF;
	cursor: pointer;
	float: right;
}
#menuToggle {display: none;}
#menuToggle:checked = .menu{position: absolute; left: 0;}
</style>
</head>

<body>
<input type="checkbox" id="menuToggle"/>
<label for="menuToggle" class="menu-icon">&#9776</label>
<ul>
<li><a href="C:\Users\PAVITHRA C.N\phonegap lib\pr1\www\index.html"><h2>Home</h2></a></li>
<li><a href="C:\Users\PAVITHRA C.N\phonegap lib\pr1\www\contact.html"><h2>Contact</h2></a></li>
<li><a href="C:\Users\PAVITHRA C.N\phonegap lib\pr1\www\index.html"><h2>Close</h2></a></li>
</ul>
</body>
</html>
